VITE_SUPABASE_PROJECT_ID="rnqkjflzltupyslxwbtl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJucWtqZmx6bHR1cHlzbHh3YnRsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzOTczODYsImV4cCI6MjA3NDk3MzM4Nn0.VSj14cpQ5ND1LvBtyQV4Mv5HgYVQ5dJozG5Fv8vxrKs"
VITE_SUPABASE_URL="https://rnqkjflzltupyslxwbtl.supabase.co"
